<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Activity Finder</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Styles/IndexStyles.css">
	</head>
	<header>
		<h1>Search Parameter Entrance</h1>
	</header>
	<body>
		<form id="form3" class='Uform' name="form3" method="post" action="Php_Scripts/detEvent.php">
			<div id="formfitter">
				<p class="inputtxt">Radius:</p> <input class="Uinfo" type="number" name="radius" id="radius" min="0" max="50000" required> <br>
				<p class="inputtxt">Category:</p>
					<select required id='select' class="Uinfo" name='cat_select_val'> 
								<option value='school university'>School</option>
								<option value='airport'>Airport</option>
								<option value='zoo spa park museum movie_theater casino campground amusement_park aquarium art_gallery bowling_alley spa'>Entertainment</option>
								<option value='insurance_agency finance atm bank'>Bank</option>
								<option value='meal_delivery meal_takeaway food restaurant bakery cafe'>Restaurant</option>
								<option value='casino liquor bar night_club' name='drinks'>Drinks</option>
								<option value='beauty_salon'>Boutiques</option>
								<option value='store clothing_store shoe_store health shopping_mall shoe_store grocery_or_supermarketdepartment_store convenience_store clothing_store bicycle_store book_store'>Store</option>
								<option value='church'>Church</option>
								<option value='gym'>Gym</option>
								<option value='lodging' name='hotel'>Hotel</option>
						</select>
			</div>
			<button id="S3" class="sub" type="submit" name="submit" style="cursor: pointer;">Search</button>
		</form>
	</body>
</html>